<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tutor.css">
    <title>Time-Table</title>
</head>

<body>
    <table>
        <caption>Tutor Night Classes</caption>
        <div class="container">
            <tr>
                <th>Days/Periods</th>
                <th>1st
                    <p>11:00pm</p>
                    <p>12:40am</p>
                </th>

                <th style="background-color: rgba(255, 127, 80, 0.952);" rowspan="8">Break Time 5 Minutes</th>
                <th> 2nd
                    <p>12:46am</p>
                    <p>1:50am</p>
                </th>
                <th rowspan="8">Quick Revision

                    <p>1:52AM</p>
                    <p>2:00AM</p>

                </th>

            </tr>
        </div>

        <tr>
            <td>Monday</td>
            <td>Physics</td>
            <td>Physics</td>


        </tr>
        <tr>
            <td>Tuesday</td>
            <td> Chemistry</td>
            <td>English</td>


        </tr>

        <tr>
            <td>Wednesday</td>
            <td>Mathematics</td>
            <td>Mathematics</td>


        </tr>

        <tr>
            <td>Thursday</td>
            <td>Physics</td>
            <td>English</td>


        </tr>

        <tr>
            <td>Friday</td>
            <td>Chemistry</td>
            <td>Chemistry</td>

        </tr>


        <tr>
            <td>Saturday</td>
            <td>Mathematics</td>
            <td>English(Optional)</td>

        </tr>

        <tr>
            <td>Sunday</td>
            <td> Jamb past Questions</td>
            <td> Jamb past Questions</td>
        </tr>
    </table>
</body>

</html>